FROM node:22-bookworm-slim AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /workspace

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/bot/package.json apps/bot/package.json
COPY apps/mini-app/package.json apps/mini-app/package.json
COPY packages/shared-config/package.json packages/shared-config/package.json
COPY packages/shared-constants/package.json packages/shared-constants/package.json
COPY packages/shared-logger/package.json packages/shared-logger/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/shared-utils/package.json packages/shared-utils/package.json

RUN pnpm install --no-frozen-lockfile

COPY . .

RUN pnpm --filter @tvoy-box/mini-app build

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /workspace

COPY --from=build /workspace /workspace

EXPOSE 3001

CMD ["node", "apps/mini-app/node_modules/next/dist/bin/next", "start", "--hostname", "0.0.0.0", "--port", "3001"]
